<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{height: 100%;}
        body{margin:0;}
        div{
            border:1px #00F solid;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
        .unit1{background-image: url(../images/girl.jpg);}
        .unit2{background-image: url(../images/beautiful.jpg);
               background-attachment: local; height : 300px;}
        /* 돌아갈 때는 local, 이미지를 올리는 느낌으로 바뀜, 크기 조절 가능*/
        .unit3{background-image: url(../images/woman.jpg);}
        .unit4{background-image: url(../images/sunset.jpg);}
        .unit5{background-image: url(../images/landscape.jpg);}
    </style>
</head>
<body>
    q
    <div class="unit1">

    </div>
    <div class="unit2">

    </div>
    <div class="unit3">

    </div>
    <div class="unit4">

    </div>
    <div class="unit5">

    </div>

</body>
</html>
