<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attachment Example</title>
    <style media="screen">
        html,body {height: 100%}
        body{margin: 0;}
        div{height: 100%; border: 1px orange solid; background-attachment: fixed;}
            .p1{
            background-image: url(../images/p1.jpg);
            background-position: center;
            background-size: cover;
            }
            .p2{
            background-image: url(../images/p2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: local;
            }
            .p3{
            background-image: url(../images/p3.jpg);
            background-position: center;
            background-size: cover;
            }
            .p4{
            background-image: url(../images/p4.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: local;
            }
            .p5{
            background-image: url(../images/p5.jpg);
            background-position: center;
            background-size: cover;
            }

    </style>
</head>
<body>
    <div class="p1">

    </div>
    <div class="p2">

    </div>
    <div class="p3">

    </div>
    <div class="p4">

    </div>
    <div class="p5">

    </div>
    <div >
        <img src="../images/p6.jpg" alt="6번째" width="100%"/>
    </div>
</body>
</html>
