<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주요언론사 : 네이버 뉴스</title>

    
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        ul,ol{list-style:none;}
        *{padding:0; margin:0;}

        /*btn img*/
        .btn
        {
            background-color:transparent;
            text-indent:-999999px;
            border:0px;
            overflow:hidden;
            background-repeat:no-repeat;
            cursor:pointer;
            background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
            display:inline-block;
        }
        .nwst
        {
            margin:0;
            padding:0;
            width: 276px;
            height: 30px;
            background-position : -116px -82px;
            display:inline-block;
            
            }
        .login_box
        {
            width: 45px;
            height: 20px;
            text-align:center;
            color : #666;
            padding-left : 1px;    
            font-family: 'Nanum Gothic';
            padding :0 0 0 1px;
            margin-right : 2px;
            font-size:12px;
            cursor:pointer;
            vertical-align:top;
            
        }
        .h_r a:first-child
        {
            width: 46px;
            height: 23px;
            padding:5px 7px 0 0;
            margin-right:2px;
            vertical-align:top;
        }        
        .h_r a:first-child+a
        {
            width: 16px;
            height: 16px;
            padding: 7px 9px 5px 9px;
            vertical-align:top;
        }
        .gnb
        {
            width: 16px;
            height: 21px;
            background-position:-2px -130px;
            background-image:url(http://static.naver.net/common/gnb/one/sp_gnb_v10.png);
            text-indent:-9999px;
            overflow:hidden;
            border:0px;
            background-color:transparent;
            
        }
        .bar
        {
            width: 2px;
            height: 20px;
            background-position:-244px -150px;
            margin : 0 6px 0 6px;
            background-repeat:no-repeat;
            background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
            display:inline-block;
            text-indent:-9999px;
            overflow:hidden;
            vertical-align:middle;
            vertical-align:top;
            
        }
        .new
        {
            width: 66px;
            height: 21px;
            background-position:-252px -150px;
            vertical-align:top;

        }
        .cfg
        {
            width: 44px;
            height: 21px;
            background-position:-332px -150px;
            vertical-align:top;
        }
        .naver
        {
            width: 60px;
            height: 21px;
            background-position:-536px -272px;
            vertical-align:top;
        }
        .h_c button:first-child
        {
            background-position : -1px -116px;
            width: 87px;
            height: 30px;
            margin-right:-3px;

        }
        
        .h_c button:first-child+button
        {
            background-position:-88px -150px;
            width: 87px;
            height: 30px;
            margin-left:-3px;
        }
        /*주요*/
        .nav ul li:first-child
        {
            background-position: -1px -252px;
            width: 72px;
            height: 24px;
            margin-right:-6px;
        }
        /*종합/경제*/
        .nav ul li:first-child+li
        {
            background-position: -93px -278px;
            width: 68px;
            height: 24px;
            margin-right:-9px;
        }
        /*방송/통신*/
        .nav ul li:first-child+li+li
        {
            background-position: -93px -304px;
            width: 68px;
            height: 24px;
            margin-right:-8px;
        }
        /*IT*/
        .nav ul li:first-child+li+li+li
        {
            background-position: -93px -382px;
            width: 32px;
            height: 24px;
            margin-right:-8px;
        }
        /*영자지*/
        .nav ul li:first-child+li+li+li+li
        {
            background-position: -93px -330px;
            width: 52px;
            height: 24px;
            margin-right:-8px;
        }
        /*스포츠/연애*/
        .nav ul li:first-child+li+li+li+li+li
        {
            background-position: -93px -408px;
            width: 79px;
            height: 24px;
            margin-right:-9px;
        }
        /*매거진/전문지*/
        .nav ul li:first-child+li+li+li+li+li+li
        {
            background-position: -93px -434px;
            width: 89px;
            height: 24px;
            margin-right:-8px;
        }
        /*지역*/
        .nav ul li:first-child+li+li+li+li+li+li+li
        {
            background-position: -93px -460px;
            width: 40px;
            height: 24px;
        }

        .r_nav a:first-child
        {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 50%;
        width: 100%;
        height: 550px;
        margin-right: 455px;
        }

        .r_nav a:first-child>span:first-child
        {
        overflow: hidden;
        position: absolute;
        top: 230px;
        right: 0;
        width: 59px;
        height: 82px;
        background: url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png) 0 0 no-repeat;
        line-height: 999px;
        }
        .r_nav a:first-child+a
        {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 550px;
        margin-left: 455px;
        }
        .r_nav a:first-child+a>span:first-child
        {
        overflow: hidden;
        position: absolute;
        top: 230px;
        left: 0;
        width: 59px;
        height: 82px;
        background: url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
        background-position: -64px 0;
        background-repeat:no-repeat;
        line-height: 9999px;
        }
        .r_set
        {
        position: absolute;
        bottom: -7px;
        left: 25px;
        width: 500px;
        
        }
        .r_set span
        {
        display: inline-block;
        width: 42px;
        height: 11px;
        margin: -2px 6px 0 1px;
        vertical-align: middle;
        background-position: -525px -300px;
        text-indent: -9999px;
        background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
        }
        .r_set a
        {
        display: inline-block;
        width: 90px;
        height: 24px;
        vertical-align: middle;
        background-position: -435px -455px;
        background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
        background-repeat:no-repeat
            
        }
        .r_btn
        {
        position: absolute;
        right: 20px;
        bottom: 4px;
        height: 13px;
        text-align: center;
        }
        .r_btn div:first-child+div>a:first-child
        {
        position: relative;
        width: 22px;
        height: 23px;
        vertical-align: top;
        background-position: -435px -585px;
        right: -6px;
        }
        .r_btn div:first-child+div>a:first-child+a
        {
        background-position: -460px -585px;
        position: relative;
        left: -1px;
        width: 22px;
        height: 23px;
        vertical-align: top;
        }
        .st
        {
        width: 10px;
        height: 13px;
        vertical-align: middle;
        margin: 0 -4px;
        }
        .r_btn div:first-child strong:first-child
        {
        
        background-position: -187px -116px;
        }

        .bar2
        {
        background-position: -321px -132px;
        width: 8px;
        height: 13px;
        margin: 0 2px 0 4px;
        vertical-align: middle;
        }
        .r_btn div:first-child strong:first-child+strong+strong
        {
        background-position: -227px -132px;
        }
        .r_btn div:first-child strong:first-child+strong+strong+strong
        {
        background-position: -295px -132px;
        }
        /*outline*/
        
        .red {outline: 1px #F00 solid;}
        .green {outline: 1px #0F0 solid;}
        .blue {outline: 1px #00F solid;}
        
        /*option*/
        h1
        {
            width: 118px;
            height: 30px;
            display:inline-block;
            background-position: 2px -82px;
            overflow : hidden;
            margin:0;
            padding:0;
        }
        .in-bl
        {
            display: inline-block;
        }
        .f_l
        {
            float: left;
        }
        .f_r
        {
            float:right;
        }
        .footer
        {
            text-align : center;
            
        }
        .footer p strong
        {
            width: 54px;
            height: 13px;
            color:#ddc196;
            background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
            background-repeat:no-repeat;
            background-position: 100% -330px;
            margin: 0 6px 0 0;
            display: inline-block;
            font-size: 11px;
        }
   
        .footer p:first-child a
        {
            color : #e4e2e0;
            font-family:'Nanum Gothic';
            font-weight: 400;
            margin-top: 14px;
            font-size:11px;
            display: inline-block;
            text-decoration:none;
            
        }
        .footer p:first-child+p
        {
            color : #aca69f;
            font-family:'Nanum Gothic';
            font-weight: 400;
            padding-top: 11px;
            font-size:11px;
        }        
        adress
        {
            font-family:'Nanum Gothic';
            font-weight: 400;
            color : #ada7a1;
            font-size: 9px;
            display: block;
            height : 16px;
            line-height:16px;
            
            
        }
        adress strong
        {
            font-weight: bold;
            
        }
        adress a
        {
             text-decoration : none;
             color:#ddc196;
             
        }
        .li_left_bt
        {
            position:absolute;
            z-index:100;
            width:100%;
            vertical-align:middle;
        }
        .li_left_bt a:first-child
        {
            background-position: -253px -236px;
            width: 26px;
            height: 83px;
            position:absolute;
            left:0px;
            vertical-align:middle;
            margin-top: 2px;
        }
        .li_left_bt a:first-child+a
        {
            position: absolute;
            right: 0px;
            width: 26px;
            height: 83px;
            background-position: -273px -236px;
            z-index:100;
            vertical-align:middle;
            margin-top: 2px;
        }
        /*layout*/
        .wrapper
        {
            
            position:absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top : 0;
            overflow:hidden;
            min-width:1152px;
            
        }
        .header
        {
            width: auto;
            height: 56px;
            padding: 5px 9px 0 14px;
            background-image: url(http://static.naver.net/newsstand/img/20121231/bg_hd.png);
            background-size : auto 56px;
            background-repeat : repeat-x;
            text-align: center;
            z-index:1;

        }

        
        .h_c
        {
            display : inline-block;
            width : 200px;
            position:absolute;
            left:50%;
            margin-left:-100px;


        }
        .h_r
        {
            margin-top:5px;
        }
        .container
        {
            background-image: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
            position:absolute;
            right: 0;
            left: 0;
            bottom: 81px;
            top : 40px;
            min-height:700px;
            z-index:1;
        }
        .footer
        {
            background-image :url(http://static.naver.net/newsstand/img/20131014/bg_ft.png);
            background-size : 100% 100%;
            position:absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height : 81px;
            z-index:0;
        }
        .nav
        {
            height: 28px;
            text-align :center;
            margin:11px 0;
      
            
        }
        .rolling
        {
            height: 560px;
            position:absolute;
            top:50%;
            margin-top:-330px;
            width:100%;
            z-index:1;
        }
        .r_l
        {
            height: 560px;
            width: 1003px;
            position:absolute;
            right:50%;
            margin-right:450px;
            background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
            background-repeat: no-repeat;
            

        }
        .r_r
        {
            height: 560px;
            width: 1003px;
            position:absolute;
            left:50%;
            margin-left:450px;
            background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
            background-repeat: no-repeat;
            background-position : 70px 0;
            
        }
        .r_c
        {
            height: 560px;
            position:relative;
            width: 900px;
            margin: 0 auto;
            background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
            padding: 0 36px 0 0;
            
         }
         .list_news
         {
             background-image: url(http://static.naver.net/newsstand/img/20140716/bg_nv.png);
             position:absolute;
             height:88px;
             bottom:0;
             padding: 7px 0 0px;
             display:table;
             overflow:scroll;
             width:100%;
             
         }
         .list_news div:first-child+div
         {
            padding: 7px 0 0;
            position:absolute;
            left:26px;
            right:26px;
            display: table-cell;
            height : 100%;
            overflow:hidden;
         }
        .list_news ul 
        {
            text-align : center;
            vertical-align: middle;
            font-size:0;
        }           
        .list_news ul li
        {
            line-height:73px;
            margin : 0 5px;
        }
        /*NEWS*/
        .n_header
        {
            width: 840px;
            height: 55px;
            padding: 20px 0 33px;
            margin: 0 auto 20px;
            position : relative;
            left:18px;
            border-bottom : 3px #000 solid;
            
        }
        .n_content
        {
            margin:0 auto;
            width: 840px;
            height: 380px;
            position : relative;
            left:18px;
        }
        .n_header span:first-child+span
        {
            position:absolute;
            top:40%;
            right:50%;
            margin-right:-420px;
            
        }
        .c_l
        {
            width: 575px;
            height: 380px;
            float:left;
        }
        .c_l ul li:first-child
        {
            float:left;
            width: 380px;
            height: 380px;
        }
        .c_l ul li:first-child img
        {
            width: 100%
        }
                
        .c_l ul li:first-child+li
        {
            float:right;
            width: 180px;
            height: 180px;
            overflow:hidden;
            margin-bottom:20px;
        }
        .c_l ul li:first-child+li img
        {
            width:100%;
        }
        .c_l ul li:first-child+li+li
        {
            float:right;
            width: 180px;
            height: 180px;
            overflow:hidden;
        }
        .c_l ul li:first-child+li+li img
        {
            width:100%;
        }        
        .c_r
        {
              width: 260px;
              height: 380px;
              padding: 0 0 0 5px;
              display:inline-block;
              float:right;
        }
        .c_r ul li
        {
            width: 120px;
            height: 121px;
            float:left;
            margin: 0 0 10px 10px;
            line-height:15px;
            font-family:'Nanum Gothic';
            font-size:12px;
            letter-spacing: -0.5px
        }
        .c_r ul li img
        {
            width: 100%;
        }
        .c_r ul li a
        {
            text-decoration:none;
            color: #333;
            
        }
    </style>
</head>  
<body>
    <div class="wrapper ">
        <div class="header">
            
            <div class="f_l">
            <a href="" alt=""><h1 class="btn">뉴스스텐드</h1></a>
            <p class="nwst btn">뉴스스탠드 기사는 각 언론사에서 직접 편집합니다.</p>
            </div>
            
            <div class ="h_r f_r" >
            <a href=""><button class="login_box">로그인</button></a>
            <a href=""><button class="gnb">gnb</button></a>
            <span class="bar">｜</span>
            <a href=""><button class="new btn">새로고침</button></a>
            <span class="bar">｜</span>
            <a href=""><button class="cfg btn">설정</button></a>
            <span class="bar">｜</span>
            <a href=""><button class="naver btn">NAVER</button></a>
            </div>
            
            <div class="h_c">
                <button class="btn">MY 뉴스</button>
                <button class="btn">전체언론사</button>
            </div>
            
            
        
       </div>
        
        <div class="container">
            <div class="nav">
                <ul class="in-bo">
                    <li class="in-bl btn"><a href="">주요언론사</a></li>
                    <li class="in-bl btn"><a href="">종합/경제</a></li>
                    <li class="in-bl btn"><a href="">방송/통신</a></li>
                    <li class="in-bl btn"><a href="">IT</a></li>
                    <li class="in-bl btn"><a href="">영자지</a></li>
                    <li class="in-bl btn"><a href="">스포츠/연애</a></li>
                    <li class="in-bl btn"><a href="">매거진/전문지</a></li>
                    <li class="in-bl btn"><a href="">지역</a></li>
                </ul>
            </div>
            <div class="rolling ">
                
                <div class="r_l "></div>
                <div class="r_r ">
                </div>
                <div class="r_nav">
                    <a  href=""><span class="btn">이전</span></a>
                    <a  href=""><span class="btn">다음</span></a>
                </div>
                <div class="r_c ">
                    <div class="n_header ">
                        <span><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114522986.gif" alt=""></a></span>
                        <span><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></a></span>
                        <div>
                            <button>구독하기</button>
                            <button>이용자한마디</button>
                            <button>소셜</button>
                        </div>
                    </div>
                    <div class="n_content ">
                        <div class="c_l ">
                            <ul>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/001.jpg" alt=""></a></li>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/002.jpg" alt=""></a></li>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/003.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="c_r ">
                            <ul>
                                <li>
                                    <a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/004.jpg" alt="">
                                    <span>비정규직 등에 빨대 꽂은 메트로 전직자들</span>
                                    </a>
                                </li>
                                <li>
                                    <a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/005.jpg" alt="">
                                    <span>김재철 2억 ‘위로금’소송, MBC 경영진이 자초</span>
                                    </a>
                                </li>
                                <li>
                                    <a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/006.jpg" alt="">
                                    <span>“헌팅 야동으로 월세 벌어” 한국 언론 농락?</span>
                                    </a>
                                    </li>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/007.jpg" alt="">
                                    <span>이재명 성남시장의 ‘이유있는’ 1인시위</span>
                                    </a>
                                </li>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/008.jpg" alt="">
                                    <span>메탄올 중독 사태, 민간 학자들이 나선다</span>
                                    </a>
                                </li>
                                <li><a href=""><img src="http://static.naver.net/newsstand/2016/0603/mediatoday/171400/009.jpg" alt="">
                                    <span>김용민, MBC 명예훼손 고소 ‘무혐의’</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_set">
                        <span>자동넘김</span>
                        <a href=""></a>
                    </div>
                    <div class="r_btn">
                        <div class="in-bl">
                            <strong class="st btn">1</strong>
                            <strong class="bar2 btn">/</strong>
                            <strong class="st btn">4</strong>
                            <strong class="st btn">9</strong>
                        </div>
                        <div class="in-bl">
                            <a class="btn" href="">a</a>
                            <a class="btn" href="">a</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="list_news ">
                <div class="in-bl li_left_bt">
                    <a href="" class="btn"></a>
                    <a href="" class="btn "></a>
                </div>
                <div>
                <ul class="in-bl ">
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/214.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2016/0311/nsd10128574.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/215.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/002.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/032.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/314.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/047.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/327.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2016/0412/nsd1893370.png" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2015/1005/nsd10646165.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/368.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/314.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/076.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/117.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2016/0412/nsd1893370.png" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/005.gif" alt=""></a></li>
                    <li class="in-bl"><a href=""><img src="http://static.naver.net/newsstand/up/2014/0715/044.gif" alt=""></a></li>
                </ul>
                </div>
            </div>
            
        </div>
        
        <div class="footer">
            <p>
            <strong>공지사항</strong>
            <a href="#">언론사별 주요기사 메인 노출 안내</a>
            </p>
            <p>본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p>
            <adress>Copyright ⓒ <a href="#"><strong> NAVER Corp.</strong>  </a> All Right Reserved  </adress>
        </div>
    </div>
</body>
</html>