<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-fixed</title>
    <style type="text/css">
        .top
        {
            height: 80px;
            border: 1px #F00 solid;
            background-color:rgba(0,0,0,0.5);
            position : fixed;
            top : 0;
            width : 100%;
            
           
        }    
        .fly
        {
            width: 80px;
            height: 200px;
            border : 1px #F00 solid; 
            position:fixed; 
            left:50%;
            
                

        }
        .contents
        {
            width: 800px;
            height: 2000px;
            border: 1px #F00 solid;
            margin : 100px auto;
            
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="contents">
        <div class="fly"></div>
    </div>
</body>
</html>