<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프레시안</title>
    
    <style type="text/css">
        ul,ol{list-style:none;}
        *{margin:0; padding:0;}
        .line
        {
            outline : 1px #F00 solid;
        }

        .wrapper
        {
            width: 900px;
            height: 540px;
            margin : 10px auto;
            
        }
        .header
        {
            width: 840px;
            height: 55px;
            padding : 20px 0 33px;
            margin : 0 30px 20px;
            border-bottom : 3px #000 solid;
            position : relative;

        }
        .ci
        {
            width: 260px;
            height: 55px;
        }
        .banner
        {
            width: 468px;
            height: 60px;
            
            position : absolute;
            right: 0px;
            top: 20px;
        }
        .buttons
        {
            width: 176px;
            height: 22px;
        }
        .contents
        {
            width: 840px;
            height: 380px;
            position : relative;
            left: 30px;
            
        }
        .c_l
        {
            width: 606px;
            height: 380px;
            position:relative;
        }
        .c_r
        {
            width: 220px;
            height: 380px;
            position : absolute;
            right :0px;
            top :0px;

        }
        .box_l
        {
            width: 360px;
            height: 238px;
            position :absolute;
            left : 0px;
            top : 0px;
            overflow:hidden;
        }
        .box_l img{width : 100%;}
        .box_s
        {
            width: 115px;
            height: 114px;
        }
        .s_1
        {
            
            position : absolute;
            right: 125px;
            top:0;
        }        
        .s_2
        {
            
            position : absolute;
            right: 5px;
            top:0;
        }        
        .s_3
        {
           
            position : absolute;
            right: 125px;
            top: 125px;
        } 
        .s_4
        {
            
            position : absolute;
            right: 5px;
            top: 125px;
        } 
        .s_5
        {
            
            position : absolute;
            top : 10px;
            left : 0%;
        }
        .s_6
        {
            background-color: black;
            position : absolute;
            top : 10px;
            left : 20%;
        }    
        .s_7
        {
            
            position : absolute;
            top : 10px;
            left : 40%;
        }      
        .s_8
        {
            
            position : absolute;
            top : 10px;
            left : 60%;
        }  
        .s_9
        {
            
            position : absolute;
            top : 10px;
            left : 80%;
        }        
        .c_r_box
        {
            width: 220px;
            height: 18px;
        }
        div.c_l>div:first-child
        {
            width: 606px;
            height: 238px;
            border-bottom : 1px #000 solid;
        }
        div.c_l>div+div
        {
            position : relative;
            
            height : 142px;
            width : 606px;
        }
        div.c_r>div>div+div
        {
            width: 220px;
            height: 185px;
            background-color: black;
        }
        div.c_r>div+div>div+div
        {
            width: 220px;
            height: 32px;
            background-color: black;
        }
        div.c_r>div+div+div>div+div
        {
            width: 220px;
            height: 64px;
            background-color: black;
        }
        .title
        {
            
            position : relative;
            width : 100%;
            bottom : 100px;
            background-color:white;
            
        }
        .title span
        {
            display:block;
        }
    </style>
</head>
<body>
    <div class="wrapper line">
        <div class="header line">
            <div class="ci line"></div>
            <div class="banner line"></div>
            <div class="buttons line"></div>
        </div>

        <div class = "contents line">
            <div class="c_l line">
                
                <div class="line">
                    <div class="box_l line">
                        <a href="">
                        <img src="http://static.naver.net/newsstand/2016/0531/pressian/170214/001.jpg" alt="">
                        <div class="title">
                        <span>박세열기자</span>
                        <span>
                            새누리, 별안간 복당 추진…'꼼수' 정치 시동
                        </span>
                        </div>
                        </a>
                    </div>
                    <div class="box_s s_1 line">
                        
                    </div>
                    <div class="box_s s_2 line">
                        
                    </div>
                    <div class="box_s s_3 line">
                        
                    </div>
                    <div class="box_s s_4 line">
                        
                    </div>
                    
                </div>
                
                <div>
                    <div class="box_s s_5 line">
                        
                    </div>
                    <div class="box_s s_6 line">
                        
                    </div>
                    <div class="box_s s_7 line">
                        
                    </div>
                    <div class="box_s s_8 line">
                        
                    </div>
                    <div class="box_s s_9 line">
                        
                    </div>
                    
                
                </div>
                
            </div>
            
            <div class="c_r line">
                <div>   
                    <div class="c_r_box line" ></div>
                    <div class="line"></div>
                </div>
                
                <div>
                    <div class="c_r_box line" ></div>
                    <div class="line"></div>
                </div>
                
                <div>
                    <div class="c_r_box line" ></div>
                    <div class="line"></div>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>