<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        html,body{height: 100%;}
        *{margin:0; padding:0;}
        ul{list-style:none;}
        .nav{height: 40px; background-color: #000; width:100%; position: fixed; text-align:center;}
        .nav li {display:inline-block;}
        .nav a { color:#FFF; text-decoration :none; font-size:20px; line-height:40px;}
        .section, .section>div {width:100% ; height: 100%;-webkit-background-size: cover;
        background-size: cover; border:1px #F00 solid;}
        
        .section>div:nth-child(1){background:url(../images/beautiful.jpg);}
        .section>div:nth-child(2){background:url(../images/landscape.jpg);}
        .section>div:nth-child(3){background:url(../images/sunset.jpg);}
        .section>div:nth-child(4){background:url(../images/woman.jpg);}
        .section>div:nth-child(5){background:url(../images/b1.jpg);}
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        
        $(function(){
            
            var spot = [];
            
            $('.section>div').each(function(i,e){
                spot.push($(e).offset().top)
                
            })
            
            console.log(spot);
            
            $('.nav li a').click(function(){
                
                var idx = $(this).parent().index()
                
                $('body,html').animate({
                    
                    scrollTop:spot[idx]
                    
                })
            })
        })
            
        
    </script>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="javascript:void(0)">text</a></li>
            <li><a href="javascript:void(0)">text</a></li>
            <li><a href="javascript:void(0)">text</a></li>
            <li><a href="javascript:void(0)">text</a></li>
            <li><a href="javascript:void(0)">text</a></li>
     
        </ul>
    </div>
    <div class="section">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>