<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
    <style type="text/css">
        *{margin:0;padding: 0;}    
        ul,ol{margin: 0;padding: 0; list-style:none;}
        html, body{height: 100%;}
        
        .wrapper{
            border : 2px tomato solid;
            width: 700px;
            height: 600px;
            margin: 0 auto;
            background-color: #EFF;
        }
        .board {
            
            width: 500px;
            height:500px;
            margin:20px auto;
            position:relative;
        }
        .title{
            position:absolute;
            z-index:1;
            color:tomato;
            transform: rotate(-40deg);
            background-color: #fff;
            border:2px tomato solid;
            padding:5px;
            top:20px;
            left:-30px;
            font-size:20px;
        }
        .button button{
            width: 50px;
            height: 60px;
            background: #FFF;
            border : 2px tomato solid;
            position:absolute;
            top:50%;
            margin-top:-30px;
            cursor:pointer;
            font-weight: bold;
        }
        button.prev{
            left:-60px;
        }
        button.next{
            right:-60px;
        }
        .nav{
            position:absolute;
            bottom : -70px;
            width: 100%;
        }
        .nav ul{
            
            text-align:center;
            
            
        }
        .nav li{
            display:inline-block;
            
        }
        .nav li a{
            display:inline-block;
            color:#000;
            text-decoration:none;
            border : 2px tomato solid;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size:20px;
            background-color: #FFF;
            
            
        }
        
        .slide{
            width: 100%;
            height: 100%;
        }
        .slide ul{
            width: 100%;
            height: 100%;
            background-color: tomato;
            position:relative;
            border:2px tomato solid;
            overflow:hidden;
        }
        .slide li{
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position:absolute;
            width: 100%;
            height: 100%;
            display:none;
        }
        .slide li:first-child{
            display:block;
        }
        
        .slide li:nth-child(1){
            background-image: url(../images/z1.jpg);
        }
        .slide li:nth-child(2){
            background-image: url(../images/z2.jpg);
        }
        .slide li:nth-child(3){
            background-image: url(../images/z3.jpg);
        }
        .slide li:nth-child(4){
            background-image: url(../images/z4.jpg);
        }
        .slide li:nth-child(5){
            background-image: url(../images/z5.jpg);
        }
        
        .nav .on a{
            background-color: tomato;
            color:white;
        }
        
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
            
        $(document).ready(function(){
           
            var slideWidth = $('.slide ul').width();
            var length = $('.nav li').size();
            
            
            // 함수화 : +1 또는 -1넣기
            
            var prev_next = function(value){
                
                var idx = $('.nav .on').index();
                idx += value;
                
                if (idx != length || idx != -1){
                    
                    idx = $('.nav .on').index();
                    $('.nav .on').removeClass('on');
                    
                    if(value == -1 || value == 1){
                        $('.nav li').eq(idx+value).addClass('on');
                    }else{
                        throw '매개변수는 1 또는 -1만 가능';
                    }
                    
                    $('.slide li').eq(idx).stop().animate({
                        left: -(value)*slideWidth
                    })
                    
                    $('.slide li').eq(idx+value).stop().css({
                        left: (value)*slideWidth,
                        display:'block'
                    }).stop().animate({
                        left:0
                    });
                }
                else if (idx == length || idx == -1){
                    
                    if(idx == length-1){
                        idx = 0;
                    }else if(idx == 0){
                        idx = length-1;
                    }
                    $('.nav li').eq(idx).addClass('on');
                    $('.slide li').eq(idx).css({
                    left: (value)*slideWidth,
                    display:'block'
                    }).animate({
                    left:0
                    });
                }
            }
            
            $('.next').click(function(){
                prev_next(1);
            });
            $('.prev').click(function(){
                prev_next(-1);
            });
            
            // 함수화 끝
            
            
            //버튼 원본
            // $('.next').click(function(){
                
            //     var idx = $('.nav .on').index();
                    
            //     $('.nav .on').removeClass('on').next().addClass('on');
                
            //     $('.slide li').eq(idx).stop().animate({
            //         left: -slideWidth
            //     }).next().stop().css({
            //         left: slideWidth,
            //         display:'block'
            //     }).stop().animate({
            //         left:0
            //     });
                
            //     if(idx == length-1){
            //         idx = 0;
            //         $('.nav li').eq(idx).addClass('on');
            //         $('.slide li').eq(idx).css({
            //         left: slideWidth,
            //         display:'block'
            //         }).animate({
            //         left:0
            //         });
            //     }
            // })
            
            // $('.prev').click(function(){
                
            //     var idx = $('.nav .on').index();
                
            //     $('.nav .on').removeClass('on').prev().addClass('on');
                
            //     $('.slide li').eq(idx).stop().animate({
            //         left: slideWidth
            //     }).prev().stop().css({
            //         left: -slideWidth,
            //         display:'block'
            //     }).stop().animate({
            //         left:0
            //     })
                
            //     if(idx == 0){
            //         idx = length-1;
                    
            //         $('.nav li').eq(idx).addClass('on');
            //         $('.slide li').eq(idx).css({
            //         left: -slideWidth,
            //         display:'block'
            //         }).animate({
            //         left:0
            //         })
            //     }
            // })
            //원본 끝
           
           
           
           //네비 함수화
           
           $('.nav li a').click(function(){ 
               
                var idx = $(this).parent().index();
                var his = $('.on').index();
                var value = null;
                
                
                $('.nav .on').removeClass('on');
                $('.nav li').eq(idx).addClass('on');
                
                if(idx > his){
                    value = +1;
                }
                else if(idx < his){
                    value = -1;
                }
                
                $('.slide li').eq(his).stop().animate({
                    left: -(value)*slideWidth
                }).parent().children('li').eq(idx).stop().css({
                    left: (value)*slideWidth,
                    display:'block'
                }).stop().animate({
                    left:0
                });
               
           });
           
           
           
           
            //네비 원본
            // $('.nav li a').click(function(){
                
            //     var idx = $(this).parent().index();
            //     var his = $('.on').index();
            
            //     if(idx > his){
                    
            //         $('.nav .on').removeClass('on');
            //         $('.nav li').eq(idx).addClass('on');
                    
            //         $('.slide li').eq(his).stop().animate({
            //             left: -slideWidth
            //         }).parent().children('li').eq(idx).stop().css({
            //             left: slideWidth,
            //             display:'block'
            //         }).stop().animate({
            //             left:0
            //         });
                    
            //     }else if(idx < his){
                    
            //         $('.nav .on').removeClass('on');
            //         $('.nav li').eq(idx).addClass('on');
                
            //         $('.slide li').eq(his).stop().animate({
            //             left: slideWidth
            //         }).parent().children('li').eq(idx).stop().css({
            //             left: -slideWidth,
            //             display:'block'
            //         }).stop().animate({
            //             left:0
            //         })
            //     }
            // })
            //원본 끝
            
            
            
            
            //인터벌
            // var play = setInterval( function(){$('.next').click()} , 1000);
            
            // $('.slide').mouseenter(function(){
            //     clearInterval(play);
            // }).mouseleave(function(){
            //     play = setInterval( function(){$('.next').click()} , 1000);
            // })
            //인터벌 끝
            
        })
        
        
        
    </script>
    
    
</head>
<body>
    
    <div class="wrapper">
        <div class="board">
            
            <span class="title">可爱啊~子瑜</span>
            
            <div class="button">
                <button class="prev">이전</button>
                <button class="next">다음</button>
            </div>
            
            <div class="nav">
                <ul>
                    <li class="on"><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)">5</a></li>
                </ul>
            </div>
            <div class="slide">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>