<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        ol,ul{list-style:none;}
        /*outline*/
        .red
        {
            outline:1px #F00 solid;
        }
        .blue
        {
            outline:1px #00F solid;
        }
        /*layout*/
        .wrapper
        {
            background-image: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
            
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            
            
        }
        .news
        {
            background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
            width: 900px;
            height: 540px;
            
            position:absolute;
            top:50%;
            left:50%;
            margin-top: -270px;
            margin-left: -450px;
            
        }
        header
        {
            width: 840px;
            height: 55px;
            padding : 20px 0 33px 0;
            margin : 0 33px;
            border-bottom:3px #000 solid;
        }
        .ci
        {
            width: 260px;
            height: 55px;
            float:left;
        }
        .banner
        {
            width: 468px;
            height: 60px;
            float:right;
        }
        .c_r
        {
            
        }
        .c_l
        {
            
        }
    </style>
</head>
<body>
    <div class="wrapper ">
        <div class="news ">
            <header class="red">
                <div class="ci blue"></div>
                <div class="banner blue"></div>
                >
            </header>
            <section>
                <div class="c_l">
                    
                </div>
                <div class="c_r">
                    
                </div>
            </section>
        </div>
        
    </div>
</body>
</html>