<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBC</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        ul,ol{list-style:none;}
        .wrapper
        {
            width: 900px;
            height: 540px;
            margin : 10px auto;
            outline : 1px #F00 solid;
        }
        .header
        {
            width: 840px;
            height: 55px;
            padding: 20px 0 33px;
            border-bottom : 3px #000 solid;
            margin : 0 auto 15px;
            outline : 1px #F00 solid;
        }
        .header div:first-child
        {
            width: 260px;
            height: 55px;
            outline : 1px #F00 solid;
            float : left;
        }
        .header div:first-child+div
        {
            width : 468px;
            height: 60px;
            outline : 1px #F00 solid;
            float : right;
        }
        .header  div:first-child+div+div
        {
            outline : 1px #F00 solid;
            display : block;
            clear : both;
        }
        .body
        {
            width: 840px;
            height: 380px;
            outline : 1px #F00 solid;
            margin : 0 auto;
        }
        .c1
        {
            width: 355px;
            height: 360px;
            outline:1px #F00 solid;
            float:left;
        }
        .c1+div
        {
            outline:1px #F00 solid;
            width: 317px;
            height: 360px;
            float:left;
            padding : 0 7px 0 6px;
        }
        .c1+div+div
        {
            outline:1px #F00 solid;
            width: 149px;
            height: 360px;
            padding: 0 0 0 5px;
            border-left:1px #000 solid;
            margin-left: 685px
        }
        .c1_1
        {
             width: 153px;
             height: 198px;
        }
        .c1_1+div
        {
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>CI</div>
            <div>배너</div>
            <div>
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>소셜보내기</button>
                
            </div>
        </div>
        <div class="body">
            <div class="c1">
                <div class="c1_1">
                        <a href=""><img src="" alt=""></a>
                </div>
                <div>
                        
                </div>
            </div>
            
            <div>
                
            </div>
            
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>