<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코리아해럴드</title>
    <style type="text/css">
    *{margin :0; padding : 0;}
    ul,ol, li{list-style : none;}
        .wrapper
        {
            width: 900px;
            height: 540px;
            margin : 10px auto;
            outline : 1px #F00 solid;
        }
        .header
        {
            width: 840px;
            height: 55px;
            padding: 20px 0 33px;
            border-bottom : 3px #000 solid;
            margin : 0 auto 15px;
            outline : 1px #F00 solid;
        }
        .header div:first-child
        {
            width: 260px;
            height: 55px;
            outline : 1px #F00 solid;
            float : left;
        }
        .header div:first-child+div
        {
            width : 468px;
            height: 60px;
            outline : 1px #F00 solid;
            float : right;
        }
        .header  div:first-child+div+div
        {
            outline : 1px #F00 solid;
            display : block;
            clear : both;
        }
        .body
        {
            width: 840px;
            height: 380px;
            outline : 1px #F00 solid;
            margin : 0 auto;
        }
        .body div:first-child
        {
            
            border-right : 1px #000 solid;
            outline : 1px #F00 solid;
            width: 530px;
            height: 380px;
            float:left;
        }
        .body div:first-child div:first-child
        {
            width: 530px;
            height: 167px;
            padding : 0 0 15px;
            border-bottom : 1px #000 solid;
            outline : 1px #F00 solid;
        }
        .body div:first-child div:first-child ul:first-child li:first-child
        {
            width: 530px;
            height: 16px;
            display:block;
            outline : 1px #F00 solid;
            margin : 5px 0 15px 0;
        }
        .body div:first-child div:first-child ul:first-child li:first-child+li
        {        
            float:left;
            width: 173px;
            height: 131px;
            outline : 1px #F00 solid;
        }
        .body div:first-child div:first-child ul:first-child+ul li
        {
            width: 325px;
            height: 26px;
            padding : 0 0 0 15px;
            outline : 1px #F00 solid;
            float : right;
            
        }
        .body div:first-child div:first-child+div
        {
            width:530px;
            height:196px;
            outline : 1px #0F0 solid;
            clear:left;

        }
        .body div:first-child div:first-child+div ul:first-child+ul
        {
            width:290px;
            height:88px;
            outline : 1px #0F0 solid;
            padding : 10px 0 0;
            clear:left;

        }        
        .body div:first-child div:first-child+div ul:first-child+ul+ul
        {
            width:290px;
            height:88px;
            outline : 1px #0F0 solid;
            padding : 10px 0 0;
            clear:left;

        }        
        .body div:first-child div:first-child+div ul li
        {        
            height: 22px;
            outline : 1px #F00 solid;
        }
        

          
        .body div:first-child div:first-child+div ul:first-child
        {
            outline : 1px #0F0 solid;
            width: 220px;
            height: 186px;
            padding: 10px 10px 0;
            float:right;
        }
        .body div:first-child div:first-child+div ul:first-child li:first-child
        {
            outline : 1px #0F0 solid;
            width: 220px;
            height: 176px;
        }
                
        
        .body div:first-child+div
        {
            float:left;
            width: 305px;
            height: 380px;
            outline : 1px #00F solid;
            display:block;
        }
        .r_c_box li
        {
            width: 134px;
            height: 123px;
            padding : 0 0 6px 17px;
            outline : 1px #00F solid;
            float:left;
        }
        .r_c_box li img
        {
            width: 134px;
            height: 85px;
            outline : 1px #00F solid;
        }
        .r_c_box li p
        {
            width: 134px;
            height: 38px;
            outline : 1px #00F solid;
            margin : 0;
            padding : 3px 0 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>CI</div>
            <div>배너</div>
            <div>
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>소셜보내기</button>
                
            </div>
        </div>
         <div class="body">
            <div>
                 
                 <div>
                     <ul>
                         <li><h3>헤드라인1</h3></li>
                         <li><a href=""><img src="" alt=""></a></li>
                     </ul>
                     <ul>
                         <li><a href="">기사1</a></li>
                         <li><a href="">기사2</a></li>
                         <li><a href="">기사3</a></li>
                         <li><a href="">기사4</a></li>
                         <li><a href="">기사5</a></li>
                     </ul>
                 </div>
                 <div>
                     <ul>
                         
                         <li><a href=""><img src="" alt=""></a></li>
                     </ul>
                     <ul>
                         <li><a href="">기사1</a></li>
                         <li><a href="">기사2</a></li>
                         <li><a href="">기사3</a></li>
                         <li><a href="">기사4</a></li>
                     </ul>
                     <ul>
                         <li><a href="">기사1</a></li>
                         <li><a href="">기사2</a></li>
                         <li><a href="">기사3</a></li>
                         <li><a href="">기사4</a></li>
                     </ul>

                 </div>
            </div>
         
        
            <div>
                <ul class="r_c_box">
                    <li><img src="" alt="">
                        <p>기사1</p>
                    </li>
                    <li><img src="" alt="">
                        <p>기사2</p>
                    </li>
                    <li><img src="" alt="">
                        <p>기사3</p>
                    </li>
                    <li><img src="" alt="">
                        <p>기사4</p>
                    </li>
                    <li><img src="" alt="">
                        <p>기사5</p>
                    </li>
                    <li><img src="" alt="">
                        <p>기사6</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>