<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>i-news</title>
    <style type="text/css">
        *{   
            margin : 0;
            padding : 0;
        }
        ul,ol{list-style:none;}
        
        .wrapper{   
                outline: 1px #F00 solid;
                height : 540px;
                width : 900px;
                margin : 0 auto;
        }
        .header{
                width :840px;
                height :55px;
                padding : 20px 0px 33px;
                border-bottom : 2px #000 solid;
                margin : 0px 30px 15px;
        }       
        .header .h_left{
                outline : 1px #F00 solid;
                width : 260px;
                height: 55px;
                float:left;
        }
        .header .h_right{
                outline : 1px #F00 solid;
                width : 468px;
                height: 60px;
                float:right;
        }
        .header .h_bottom{
                outline : 1px #F00 solid;
                width : 350px;
                height: 22px;
                clear:left;
        }
        .contents{
                width :840px;
                height :386px;
                outline : 1px #00F solid;
                margin : 0px 30px;
        }
        .contents .cl{
                width :503px;
                height : 100%;
                outline : 1px #F00 solid;
                float:left;
        }
        .contents .cr{
                margin-left : 513px;
                outline : 1px #F00 solid;
                height : 100%;
        }
        .contents .cl_top{
                height: 110px;
                outline : 1px #F00 solid;
                
        }
        .contents .cr_top{
                height: 189px;
                outline : 1px #F00 solid;
                
        }
        .contents .cr_body{
                height: 138px;
                outline : 1px #F00 solid;
                
        }
        .contents .cr_bottom{
                height: 38px;
                outline : 1px #F00 solid;
                margin-top: 21px;
        }

        .contents .cl .cl_top ul{border : 1px #00F solid;}
        .contents .cl .cl_top ul li{margin-left:150px;}
        .contents .cl .cl_top ul li:first-child {margin-left : 0px;}
        .contents .cl .cl_top ul li:first-child img{float:left; margin-right:10px;}
        .contents .cl .cl_top ul li:first-child span {font-size:12px; white-space:nowrap; display:block; overflow:hidden; text-overflow:ellipsis;  }
        .contents .cl .cl_top ul li:first-child strong {display:block;}
    </style>
</head>

<body>
    
    <div class="wrapper">
       
        <div class="header">
            
            <div class="h_left"> <img src="../images/hl.gif" alt="cilogo" /> </div>
            <div class="h_right"> <img src="../images/hr.jpg" alt="banner"/> </div>
            
            <div class="h_bottom">
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>소셜보내기</button>
                <span>2016-5-26</span>
            </div>
            
        </div>    
        
        <div class="contents">
           
            <div class="cl">
                <div class="cl_top"> 
                <ul>
                    <li><img src="http://static.naver.net/newsstand/2016/0526/inews/150458/001.jpg" alt="삼성아저씨" />
                        <strong>삼성 "퀀텀닷, 차세대 TV 화질 역사쓸 것"</strong>
                        <span>장혁 삼성전자 종합기술원 부사장 '국제 퀀텀닷 컨퍼런스' 기조연설 나서</span>
                    </li>
                    
                    <li><a href="">김현석 삼성전자 "퀀텀닷 TV, OLED 앞선다"</a>
                        
                    </li>
                    <li><a href="">삼성전자, 멕시코서 '퀀텀닷 기술 세미나' 개최</a>
                        
                    </li>
                </ul>
                
                </div>
            </div>
            
            <div class="cr"> 
            
                <div class="cr_top">top</div>
                <div class="cr_body">body</div>
                <div class="cr_bottom">bottom</div>
            </div>
            
        </div>
    </div>
</body>
</html>